<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Code</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,700' rel='stylesheet' type='text/css'>
        <style>
            * {
                font-family: 'Open Sans', sans-serif;
            }
            
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            
            #code {
                width: 35vw;
                height: 100%;
                float: right;
            }
            
            #commands {
                display: inline-block;
                width: 38%;
                background-color: #f0cb73;
            }
            
            #program {
                display: inline-block;
                width: 60%;
                float: right;
                background-color: #f0cb73;
            }
            
            #programstep {
                position: absolute;
                width: 0;
                height: 0;
                margin-left: -3vw;
                border-top: 3vw solid transparent;
                border-bottom: 3vw solid transparent;
                
                border-left: 3vw solid #8ff055;
            }
            
            #content {
                position: relative;
                width: 65vw;
                height: 100%;
                text-align: center;
            }
            
            #controlls {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            
            #input {
                float: left;
            }
            
            #output {
                float: right;
            }
            
            #memory {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: 50%;
                height: 32.5vw;
            }
            
            #memory table {
                border-collapse: collapse;
                border: 1px solid #000;
                width: 100%;
                height: 100%;
                table-layout: fixed;
            }
            
            #memory table tr {
                width: 100%;
                height: 25%;
            }
            
            #memory table tr td {
                border: 1px solid #000;
                width: 10%;
                height: 25%;
                text-align: center;
            }
            
            .number {
                display: inline-block;
                background-color: #b3e61a;
                padding: 0 1.5vw;
                font-size: 4vw;
                margin: 0.5vw 1vw;
            }
            
            .command {
                display: inline-block;
                border-radius: 0.5vw;
                font-size: 1.5vw;
                padding: 0.5vw 1vw;
                margin: 0.5vw 1vw;
            }
            
            .green {
                background-color: #b3e61a;
            }
            
            .red {
                background-color: #ea5f5b;
            }
            
            .orange {
                background-color: #ef9e56;
            }
            
            .blue {
                background-color: #5092f5;
            }
        </style>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="code">
            <ul id="commands">
                
            </ul>
            <div id="program" ondrop="commandDrop(event);" ondragover="canDropCommand(event);">
                <div id="programstep"></div>
                <ul id="programlist">
                    
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="controlls">
                <button onclick="stepCode();">Step</button>
                <p id="holding"></p>
                <p id="step"></p>
            </div>
            <div id="input">
                <ul id="inputlist">
                    
                </ul>
            </div>
            <div id="output">
                <ul id="outputlist">
                    
                </ul>
            </div>
            <div id="memory">
                <table>
                    <tr>
                        <td id="memory0"></td>
                        <td id="memory1"></td>
                        <td id="memory2"></td>
                        <td id="memory3"></td>
                    </tr>
                    <tr>
                        <td id="memory4"></td>
                        <td id="memory5"></td>
                        <td id="memory6"></td>
                        <td id="memory7"></td>
                    </tr>
                    <tr>
                        <td id="memory8"></td>
                        <td id="memory9"></td>
                        <td id="memory10"></td>
                        <td id="memory11"></td>
                    </tr>
                    <tr>
                        <td id="memory12"></td>
                        <td id="memory13"></td>
                        <td id="memory14"></td>
                        <td id="memory15"></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>